.home {
  background: #E1F2EE;
  min-height: 100vh;
  padding-bottom: 10px;

  .header {
    height: 200px;
    width: 100%;
    background: #259D8F;
    padding: 20px;
    box-sizing: border-box;

    .swiper {
      width: 100%;
      height: 100%;

      .slide-image {
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
    }
  }

  .card {
    width: calc(100% - 24px);
    min-height: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
    margin: 20px auto;
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;

    .title {
      height: 50px;
      line-height: 50px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 12px;

      .item {
        width: 30%;
        height: 80px;
        text-align: center;
        margin-right: 5%;
        margin-bottom: 10px;

        .text {
          line-height: 30px;
          color: #259D8F;
        }
      }

      .item:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  .footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}
