<view class="home">
  <view class="header">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{ movies }}" wx:key="index">
        <swiper-item class="swiper-item">
          <image src="{{ item.url }}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="card">
    <view class="title van-hairline--bottom">常用模块</view>
    <view class="content">
      <view wx:for="{{ card }}" wx:key="index" class="item" bindtap="jump" data-currentData="{{ item }}">
        <van-icon wx:if="{{ item.label === '未读消息' }}" name="{{ item.icon }}" size="30" color="#259D8F" info="{{ info }}" />
        <van-icon wx:else name="{{ item.icon }}" size="30" color="#259D8F" />
        <view class="text">{{ item.label }}</view>
      </view>
    </view>
  </view>
  <view class="footer">
    <van-button block type="info" color="#259D8F">退出登录</van-button>
  </view>
</view>
