.home {
  background: #E1F2EE;
  min-height: 100vh;
  padding-bottom: 10px;
}
.home .swiper {
  width: 100%;
  height: 200px;
}
.home .swiper .slide-image {
  width: 100%;
}
.home .title {
  height: 50px;
  line-height: 50px;
  padding: 0 12px;
  box-sizing: border-box;
  color: #999999;
}
.home .message-card {
  padding: 12px 12px 2px 12px;
  margin-left: 12px;
  min-height: 200px;
  background: #FFFFFF;
  border-radius: 6px;
  width: calc(100% - 24px);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.home .message-card .none {
  line-height: 200px;
  text-align: center;
  font-size: 18px;
  color: #999999;
}
.home .card {
  padding: 0 12px;
  margin: 10px 0 20px 0;
  display: flex;
  flex-wrap: wrap;
}
.home .card .item {
  width: calc(50% - 5px);
  height: 150px;
  display: flex;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 6px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  padding: 0 20px;
  box-sizing: border-box;
}
.home .card .item .add {
  font-size: 50px;
  font-weight: 200;
  line-height: 150px;
}
.home .card .item .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .card .item .left .image {
  height: 50px;
  width: 50px;
  margin-bottom: 20px;
}
.home .card .item:nth-child(2n + 1) {
  margin-right: 10px;
}
.home .van-notice-bar {
  margin-bottom: 10px;
}
