.message {
  background: #EFEFEF;
  min-height: 100vh;
  box-sizing: border-box;

  .content {
    width: 100%;
    background: #FFFFFF;
    min-height: 100px;
    padding: 0 12px;
    box-sizing: border-box;

    .item {
      height: 60px;

      .title {
        font-size: 16px;
        color: #333333;
        line-height: 30px;
      }

      .time {
        font-size: 12px;
        color: #999999;
        line-height: 30px;
      }
    }
  }
}
