<view class="message">
  <view wx:if="{{ list.length }}" class="content">
    <view wx:for="{{ list }}" wx:key="index" class="item van-hairline--bottom" data-id="{{item.id}}" bindtap="jump">
      <view class="title">{{ item.content }}</view>
      <view class="time">{{ item.time }}</view>
    </view>
  </view>
</view>
