.message {
  background: #EFEFEF;
  min-height: 100vh;
  box-sizing: border-box;
}
.message .content {
  width: 100%;
  background: #FFFFFF;
  min-height: 100px;
  padding: 0 12px;
  box-sizing: border-box;
}
.message .content .item {
  height: 60px;
  display: flex;
}
.message .content .item .left {
  width: calc(100% - 80px);
}
.message .content .item .left .title {
  font-size: 16px;
  color: #333333;
  line-height: 30px;
}
.message .content .item .left .time {
  font-size: 12px;
  color: #999999;
  line-height: 30px;
}
.message .content .item .right {
  width: 80px;
}
.message .content .item .right .van-button {
  width: 100%;
  height: 30px;
  margin-top: 15px;
}
