.message {
  background: #EFEFEF;
  min-height: 100vh;
  box-sizing: border-box;
}
.message .content {
  width: 100%;
  background: #FFFFFF;
  padding: 0 12px;
  box-sizing: border-box;
}
.message .content .item {
  height: 60px;
}
.message .content .item .title {
  font-size: 16px;
  color: #333333;
  line-height: 30px;
}
.message .content .item .time {
  font-size: 12px;
  color: #999999;
  line-height: 30px;
}
