.login {
  .image {
    width: 100%;
    height: 200px;
  }
  .title {
    width: 100%;
    margin: 25px 0;
    text-align: center;
    font-size: 22px;
  }
  .item .field-index--van-field{
    padding:var(--cell-vertical-padding,15px) var(--cell-horizontal-padding,30px);
  }
  .item .cell-index--van-cell__left-icon{
    font-size: 30px;
  }
  .item .van-field__input{
    padding-left: 20px;
    font-size: 15px;
  }
  .item .van-cell::after{
    left: 25px;
    right: 25px;
  }
  .login-btn .van-button{
    margin-top: 20px;
    height: 40px;

    width: 90%;
  }
  .bottom{
    width: 90%;
    margin: 30px auto 0;

  }
  .bottom .van-switch{
    float: left;

  }
  .bottom text{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 15px;
    float: left;
    margin-left: 10px;
  }
  .reset{
    float: right !important;
    margin-right: 10px;
    color: #1989FA;

  }
}
