<view class="login">
  <image class="image" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2360439453,442530600&fm=26&gp=0.jpg" />
  <view class="title">欢迎登录</view>
  <van-cell-group>
    <van-field
      value="{{ form.phone }}"
      clearable
      left-icon	= "phone-circle-o"
      placeholder="请输入手机号"
      maxlength="11"
      bind:blur="input"
      data-name="phone"
      class="item"
      data-type="number"
    />
    <van-field
      value="{{ form.password }}"
      wx:if="{{ isPassword === true }}"
      type="{{ isClosed ? 'password' : 'text' }}"
      left-icon="browsing-history-o"
      right-icon="{{ isClosed ? 'closed-eye' : 'eye-o' }}"
      placeholder="请输入密码"
      bind:blur="input"
      data-name="password"
      class="item"
      bind:click-icon="clickIcon"
    />
    <van-field
      value="{{ form.verifyCode }}"
      wx:if="{{ isPassword === false }}"
      type="number"
      left-icon= "bulb-o"
      placeholder="请输入验证码"
      class="item"
      bind:blur="input"
      data-name="verifyCode"
      use-button-slot
    >
      <van-button slot="button" size="small" type="default" bindtap="getCode">{{ codeText }}</van-button>
    </van-field>
  </van-cell-group>
  <van-button round color="#259D8F" size="large" block class='login-btn btn' bindtap="login">登录</van-button>
  <view class="register-text" bindtap="changeMethod" wx:if="{{ isPassword === true }}" >验证码登陆</view>
  <view class="register-text" bindtap="changeMethod" wx:if="{{ isPassword === false }}" >密码登陆</view>
  <view class="register-text" bindtap="register">暂无账号，去注册</view>
  <van-toast id="van-toast" />
</view>
