<view class="login">
  <image class="image" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2360439453,442530600&fm=26&gp=0.jpg" />
  <view class="title">欢迎注册</view>
  <van-cell-group>
    <van-field
      value="{{ form.phone }}"
      clearable
      left-icon	= "phone-circle-o"
      placeholder="请输入手机号"
      maxlength="11"
      bind:blur="input"
      data-name="phone"
      class="item"
      data-type="number"
    />
    <van-field
      value="{{ form.password }}"
      type="text"
      left-icon="browsing-history-o"
      placeholder="请输入密码"
      bind:blur="input"
      data-name="password"
      class="item"
    />
    <van-field
      value="{{ organization }}"
      type="text"
      left-icon="browsing-history-o"
      right-icon="search"
      placeholder="请输入机构关键词"
      bind:blur="organizationInput"
      class="item"
      bind:click-icon="search"
    />
    <van-field
      value="{{ form.verifyCode }}"
      type="number"
      left-icon	= "browsing-history-o"
      placeholder="请输入验证码"
      class="item"
      bind:blur="input"
      bind:change="change"
      data-name="verifyCode"
      use-button-slot
    >
      <van-button slot="button" size="small" type="default" bindtap="getCode">{{ codeText }}</van-button>
    </van-field>
  </van-cell-group>
  <van-button round color="#259D8F" size="large" block class='login-btn btn' bindtap="goRegister">注册</van-button>
  <van-toast id="van-toast" />
  <van-popup show="{{ show }}" position="bottom" custom-style="height: 50%" bind:close="close">
    <van-picker
      show-toolbar
      title="请选择机构"
      columns="{{ columns }}"
      bind:cancel="close"
      bind:confirm="onConfirm"
    />
  </van-popup>
</view>
