<wxs module="filter" src="../../utils/util.wxs" />
<view class="day-table">
  <van-toast id="van-toast" />
  <view hidden="{{ active !== 0 }}">
    <van-field class="not-padding" label="填报日期" value="{{ filter.formatTime(form.time) }}" placeholder="请选择填报日期" readonly clickable is-link border="{{ false }}" bindtap="showDate" />

    <view class="title">生活垃圾分类管理工作会议</view>
    <view class="card">
      <van-field title-width="130px" label="管理工作会议次数:" bind:blur="input" data-name="meetingTimes" type="digit" value="{{ form.meetingTimes }}" placeholder="请输入管理工作会议次数" border="{{ false }}" />
      <van-field title-width="130px" label="会议主持人:" bind:blur="input" data-name="meetingHost" type="text" value="{{ form.meetingHost }}" placeholder="请输入主要/主管领导" border="{{ false }}" />
      <van-field title-width="130px" label="具体事项:" bind:blur="input" data-name="meetingContent" type="textarea" value="{{ form.meetingContent }}" placeholder="请输入具体事项" border="{{ false }}" />
    </view>
  </view>

  <view hidden="{{ active !== 1 }}">
    <view class="title">生活垃圾分类管理</view>
    <view class="card">
      <van-field title-width="130px" label="自测、巡查次数:" bind:blur="input" data-name="selfTimes" type="number" value="{{ form.selfTimes }}" placeholder="请输入自测、巡查次数" border="{{ false }}" />
      <van-field title-width="130px" label="发现存在问题:" bind:blur="input" data-name="selfProblems" type="number" value="{{ form.selfProblems }}" placeholder="请输入发现存在问题次数" border="{{ false }}" />
      <van-field title-width="130px" label="主要涉及问题:" bind:blur="input" data-name="selfContent" type="textarea" value="{{ form.selfContent }}" placeholder="请输入主要涉及问题" border="{{ false }}" />
      <view class="switch">
        <view class="label">是否整改到位</view>
        <van-switch checked="{{ form.selfCorrected }}" data-name="selfCorrected" size="20px" bind:change="onChange" />
      </view>
    </view>
  </view>

  <view hidden="{{ active !== 2 }}">
    <view class="title">生活垃圾分类宣传</view>
    <view class="card">
      <van-field title-width="130px" label="宣传次数:" bind:blur="input" data-name="advertiseTimes" type="number" value="{{ form.advertiseTimes }}" placeholder="请输入宣传次数" border="{{ false }}" />
      <van-field title-width="130px" label="宣传方式:" bind:blur="input" data-name="advertiseContent" type="text" value="{{ form.advertiseContent }}" placeholder="请输入发现存在问题次数" border="{{ false }}" />
    </view>
  </view>

  <view hidden="{{ active !== 3 }}">
    <view class="title">生活垃圾分类培训</view>
    <view class="card">
      <van-field title-width="130px" label="培训次数:" type="number" bind:blur="input" data-name="traningTimes" value="{{ form.traningTimes }}" placeholder="请输入培训次数" border="{{ false }}" />
      <van-field title-width="130px" label="培训人数:" type="number" bind:blur="input" data-name="trainees" value="{{ form.trainees }}" placeholder="请输入培训人数" border="{{ false }}" />
      <van-field title-width="130px" label="主要培训内容:" type="textarea" bind:blur="input" data-name="traningContent" value="{{ form.traningContent }}" placeholder="请输入主要培训内容" border="{{ false }}" />
    </view>
  </view>

  <view hidden="{{ active !== 4 }}">
    <view class="title">配合相关部门、属地政府开展检查</view>
    <view class="card">
      <van-field title-width="130px" label="开展检查次数:" type="number" bind:blur="input" data-name="govTimes" value="{{ form.govTimes }}" placeholder="请输入开展检查次数" border="{{ false }}" />
      <van-field title-width="130px" label="发现存在问题个数:" type="number" bind:blur="input" data-name="govProblems" value="{{ form.govProblems }}" placeholder="请输入发现存在问题次数" border="{{ false }}" />
      <van-field title-width="130px" label="主要涉及问题:" type="textarea" bind:blur="input" data-name="govContent" value="{{ form.govContent }}" placeholder="请输入主要涉及问题" border="{{ false }}" />
      <view class="switch">
        <view class="label">是否整改到位</view>
        <van-switch checked="{{ form.govCorrected }}" data-name="govCorrected" size="20px" bind:change="onChange" />
      </view>
    </view>
  </view>

  <van-popup show="{{ show.date }}" position="bottom" custom-style="height: 50%" bind:close="dateClose">
    <van-datetime-picker type="date" min-date="{{ minDate }}" value="{{ form.time }}" title="请选择填报日期" bind:confirm="dateConfirm" bind:cancel="dateClose" />
  </van-popup>

  <view class="footer">
    <van-button class="btn" block type="info" bindtap="up" disabled="{{ active === 0 }}">上一步</van-button>
    <van-button class="btn" block type="info" bindtap="next">{{ active === 4 ? '提交' : '下一步'}}</van-button>
  </view>
</view>
