<view class="assessment-content">
 <van-cell title="考核项" center value="{{ value }}" :border="{{ false }}" />
 <van-field
   value="{{ form.description }}"
   label="评价"
   type="textarea"
   placeholder="请输入"
   autosize="{{ params }}"
   bind:input="input"
   :border="{{ false }}"
 />
 <view class="upload">
  <view class="title">上传图片</view>
  <van-uploader :border="{{ false }}" file-list="{{ fileList }}" bind:delete="deleteImg" multiple="{{true}}" bind:after-read="afterRead" />
 </view>

 <view class="footer">
  <van-button class="btn" color="#259D8F" type="info" block bindtap="submit">提交</van-button>
 </view>

 <van-toast id="van-toast" />

</view>
