.message-detail {
  background: #FFFFFF;
  min-height: 100vh;
  box-sizing: border-box;

  .header {
    height: 70px;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .title {
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;
    }

    .time {
      font-size: 12px;
      color: #999999;
    }
  }

  .content {
    min-height: calc(100vh - 114px);
    margin-bottom: 44px;
    padding: 12px;
    box-sizing: border-box;
  }

  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
