<view class="resetPassword">
  <van-field
    value="{{ form.phone }}"
    placeholder="请输入登录账号"
    label="登录名"
    class="username"
  />
  <van-button type="default" round size="large" block color="#1989FA" class='get-btn'>获取动态口令</van-button>
  <view class="tip">
    提示：收到动态口令短信后，请将口令输入到下边的动
    态口令输入框内，并重新设置密码。如果在一分钟内没
    有收到短信，请重新获取动态口令
  </view>
  <van-cell-group>
    <van-field
      label="动态口令"
      value="{{ form.code }}"
      placeholder="请输入动态口令"
      class="item"
    />
    <van-field
      label="新密码"
      value="{{ form.newPsw }}"
      type="password"
      right-icon = "closed-eye"
      placeholder="请输入新密码"
      class="item"
    />
    <van-field
      label="确认密码"
      value="{{ form.againNewPsw }}"
      type="password"
      right-icon = "closed-eye"
      placeholder="再次输入密码"
      class="item"
    />
  </van-cell-group>
</view>
