.resetPassword{
  .username .field-index--van-field{
    padding:var(--cell-vertical-padding,15px) var(--cell-horizontal-padding,30px);
    font-size: 15px;
  }
  .username .van-cell::after{
    left: 25px;
    right: 25px;
  }
  .get-btn .van-button{
    margin-top: 20px;
    height: 40px;
    width: 90%;
  }
  .tip{
    width: 90%;
    line-height: 25px;
    color: #7B7B7B;
    margin: 30px auto;
    text-align: left;
    font-size: 12px;
  }

  .item .field-index--van-field{
    padding:var(--cell-vertical-padding,15px) var(--cell-horizontal-padding,30px);
  }
  .item .cell-index--van-cell__left-icon{
    font-size: 30px;
  }
  .item .van-field__input{
    padding-left: 20px;
    font-size: 15px;
  }
  .item .van-cell::after{
    left: 25px;
    right: 25px;

  }
}
