<wxs module="filter" src="../../utils/util.wxs" />
<view class="month-table">
  <view>
    <van-field required class="not-padding" label="填报月份" value="{{ filter.formatTime(form.time, false) }}" placeholder="请选择填报日期" readonly clickable is-link border="{{ false }}" bindtap="showDate" />

    <view class="title">{{ filter.getMonth(form.time) }}月垃圾收集情况</view>
    <view class="card">
      <van-field required label="厨余垃圾:" bind:blur="input" data-name="kitchenWaste" type="number" value="{{ form.kitchenWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="可回收物:" bind:blur="input" data-name="recyclableWaste" type="number" value="{{ form.recyclableWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="有害垃圾:" bind:blur="input" data-name="harmfulWaste" type="number" value="{{ form.harmfulWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="其他垃圾:" bind:blur="input" data-name="otherWaste" type="number" value="{{ form.otherWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="大件废物:" bind:blur="input" data-name="bulkyWaste" type="number" value="{{ form.bulkyWaste }}" placeholder="公斤" border="{{ false }}" />
    </view>
  </view>

  <van-popup show="{{ show }}" position="bottom" custom-style="height: 50%" bind:close="dateClose">
    <van-datetime-picker type="year-month"  max-date = "{{ maxDate }}" min-date="{{ minDate }}" value="{{ form.time }}" title="请选择填报月份" bind:confirm="dateConfirm" bind:cancel="dateClose" />
  </van-popup>

  <view class="footer">
    <van-button class="btn" color="#259D8F" type="info" block bindtap="submit">提交</van-button>
  </view>
  <van-toast id="van-toast" />
</view>
