.created-assessment .title {
  height: 50px;
  line-height: 50px;
  padding: 0 12px;
}
.created-assessment .group {
  padding: 0 12px;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: flex-start;
}
.created-assessment .group .radio {
  width: 50%;
  position: relative;
}
.created-assessment .group .radio .van-radio {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.created-assessment .footer {
  position: fixed;
  width: 100%;
  height: 50px;
  padding: 3px 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  bottom: 20px;
  left: 0;
}
.created-assessment .footer .btn {
  width: calc(50% - 10px);
}
.created-assessment .footer .btn .van-button {
  width: 100%;
  border-radius: 6px;
}
.created-assessment .divider {
  height: 5px;
  width: 100%;
  background: #EEEEEE;
}
