<wxs module="filter" src="../../utils/util.wxs"></wxs>
<view class="created-assessment">
  <view class="title">考核类型</view>
  <van-radio-group value="{{ form.radio }}" bind:change="onChange" class="group">
    <van-radio wx:for="{{ radioGroup }}" name="{{ item.name }}" wx:key="index" class="radio">{{ item.label }}</van-radio>
  </van-radio-group>
  <view class="divider" />
  <view class="title">考核属性</view>
  <van-cell-group border="{{ false }}">
    <van-field label="开始时间" value="{{ filter.formatTime(form.start) }}" placeholder="请选择开始时间" data-show="start" readonly clickable is-link border="{{ false }}" bindtap="changeShow" />
    <van-field label="结束时间" value="{{ filter.formatTime(form.end) }}" placeholder="请选择开始时间" data-show="end" readonly clickable is-link border="{{ false }}" bindtap="changeShow" />
    <van-field label="考核名称" value="{{ form.name }}" placeholder="请输入考核名称" border="{{ false }}" data-show="name" bind:change="textChange" />
    <van-field label="考核单位" value="{{ form.unit }}" placeholder="请选择考核单位" readonly clickable is-link data-show="unit" border="{{ false }}" bindtap="showPicker" />
    <van-field label="考核对象" value="{{ form.object }}" placeholder="请选择考核对象" readonly clickable is-link data-show="object" border="{{ false }}" bindtap="showPicker" />
    <van-field label="考核目标" value="{{ form.target }}" placeholder="请输入考核目标" autosize type="textarea" border="{{ false }}" data-show="target" bind:change="textChange" />
    <view class="divider" />
    <van-field label="考核内容" value="{{ form.content }}" placeholder="请选择考核内容" readonly clickable is-link data-show="content" border="{{ false }}" bindtap="showPicker" />
  </van-cell-group>
  <view class="footer">
    <van-button class="btn" block color="#259D8F" type="info" bindtap="save" disabled="{{ active === 0 }}">保存</van-button>
    <van-button class="btn" block color="#259D8F" type="info" bindtap="submit">提交</van-button>
  </view>

  <van-popup show="{{ show.time }}" position="bottom" custom-style="height: 50%" bind:close="close">
    <van-datetime-picker type="date" value="{{ show.isStart ? form.start : form.end }}" title="请选择{{ show.isStart ? '开始' : '结束' }}时间" bind:confirm="confirm" bind:cancel="close" />
  </van-popup>

  <van-popup show="{{ show.picker }}" position="bottom" custom-style="height: 50%" bind:close="closePicker">
    <van-picker columns="{{ show.isUnit ? unitColumns : show.isContent ? contentColumns : objectColumns }}" show-toolbar="{{ true }}" title="请选择考核{{ show.isUnit ? '单位' : show.isContent ? '内容' : '对象' }}" bind:cancel="closePicker" bind:confirm="confirmPicker" />
  </van-popup>
</view>
