.created-assessment {
  .title {
    height: 50px;
    line-height: 50px;
    padding: 0 12px;
  }

  .group {
    padding: 0 12px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: flex-start;

    .radio {
      width: 50%;
      position: relative;

      .van-radio {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .footer {
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 3px 12px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    bottom: 20px;
    left: 0;

    .btn {
      width: calc(50% - 10px);

      .van-button {
        width: 100%;
        border-radius: 6px;
      }
    }
  }

  .divider {
    height: 5px;
    width: 100%;
    background: #EEEEEE;
  }
}
