<view class="week-table">
  <van-toast id="van-toast" />

  <view hidden="{{ active !== 0 }}">
    <van-field required class="not-padding" label="填报日期" value="{{ time }}" placeholder="请选择填报日期" readonly clickable is-link border="{{ false }}" bindtap="showDate" />

    <view class="title">专兼职人员</view>
    <view class="card">
      <van-field required title-width="160px" label="专兼职收运人员:" bind:blur="input" data-name="consignee" type="number" value="{{ form.consignee }}" placeholder="人数" border="{{ false }}" />
      <van-field required title-width="160px" label="专兼职看守、引导人员:" bind:blur="input" data-name="guide" type="number" value="{{ form.guide }}" placeholder="人数" border="{{ false }}" />
      <van-field required title-width="160px" label="专兼职监督、检查人员:" bind:blur="input" data-name="inspector" type="number" value="{{ form.inspector }}" placeholder="人数" border="{{ false }}" />
    </view>
  </view>

  <view hidden="{{ active !== 1 }}" class="big-card">
    <view class="title">收集设施设备配置</view>
    <view class="card">
      <van-field required title-width="160px" label="厨余投放收集容器:" bind:blur="input" data-name="kitchenWasteCollectors" type="number" value="{{ form.kitchenWasteCollectors }}" placeholder="个" border="{{ false }}" />
      <van-field required title-width="160px" label="厨余单位暂时存放点:" bind:blur="input" data-name="kitchenWastePositions" type="number" value="{{ form.kitchenWastePositions }}" placeholder="处" border="{{ false }}" />
      <van-field required title-width="160px" label="可回收物投放收集容器:" bind:blur="input" data-name="recyclableWasteCollectors" type="number" value="{{ form.recyclableWasteCollectors }}" placeholder="个" border="{{ false }}" />
      <van-field required title-width="160px" label="可回收物单位暂时存放点:" bind:blur="input" data-name="recyclableWastePositions" type="number" value="{{ form.recyclableWastePositions }}" placeholder="处" border="{{ false }}" />
      <van-field required title-width="160px" label="有害物投放收集容器:" bind:blur="input" data-name="harmfulWasteCollectors" type="number" value="{{ form.harmfulWasteCollectors }}" placeholder="个" border="{{ false }}" />
      <van-field required title-width="160px" label="有害物单位暂时存放点:" bind:blur="input" data-name="harmfulWastePositions" type="number" value="{{ form.harmfulWastePositions }}" placeholder="处" border="{{ false }}" />
      <van-field required title-width="160px" label="其他垃圾投放收集容器:" bind:blur="input" data-name="otherWasteCollectors" type="number" value="{{ form.otherWasteCollectors }}" placeholder="个" border="{{ false }}" />
      <van-field required title-width="160px" label="其他垃圾单位暂时存放点:" bind:blur="input" data-name="otherWastePositions" type="number" value="{{ form.otherWastePositions }}" placeholder="处" border="{{ false }}" />
      <van-field required title-width="160px" label="医疗废物投放收集容器:" bind:blur="input" data-name="medicWasteCollectors" type="number" value="{{ form.medicWasteCollectors }}" placeholder="个" border="{{ false }}" />
      <van-field required title-width="160px" label="医疗废物单位暂时存放点:" bind:blur="input" data-name="medicWastePositions" type="number" value="{{ form.medicWastePositions }}" placeholder="处" border="{{ false }}" />
      <van-field required title-width="160px" label="大件废弃物品堆放处:" bind:blur="input" data-name="bulkyWastePositions" type="number" value="{{ form.bulkyWastePositions }}" placeholder="处" border="{{ false }}" />
      </view>
  </view>

  <view hidden="{{ active !== 2 }}">
    <view class="title">垃圾收集情况</view>
    <view class="card">
      <van-field required label="厨余垃圾:" bind:blur="input" data-name="kitchenWaste" type="number" value="{{ form.kitchenWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="可回收物:" bind:blur="input" data-name="recyclableWaste" type="number" value="{{ form.recyclableWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="有害垃圾:" bind:blur="input" data-name="harmfulWaste" type="number" value="{{ form.harmfulWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="其他垃圾:" bind:blur="input" data-name="otherWaste" type="number" value="{{ form.otherWaste }}" placeholder="公斤" border="{{ false }}" />
      <van-field required label="医疗废物:" bind:blur="input" data-name="medicWaste" type="number" value="{{ form.medicWaste }}" placeholder="公斤" border="{{ false }}" />
    </view>
  </view>

  <van-popup show="{{ show }}" position="bottom" custom-style="height: 50%" bind:close="dateClose">
    <van-picker show-toolbar value-key="label" title="请选择日期" columns="{{ week }}" bind:confirm="confirm" bind:cancel="dateClose" />
  </van-popup>
</view>
<view class="footer van-hairline--top">
  <van-button type="info" class="btn" block bindtap="up" disabled="{{ active === 0 }}">上一步</van-button>
  <van-button type="info" class="btn" block bindtap="next">{{ active === 2 ? '提交' : '下一步'}}</van-button>
</view>
