.assessment-detail {
  min-height: 100vh;
  background: #EEEEEE;

  .title {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #333333;
    padding-left: 12px;
  }

  .content {
    margin-bottom: 60px;
  }

  .footer {
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 8px 12px;
    box-sizing: border-box;
    bottom: 0;
    background: #FFFFFF;
    left: 0;

    .btn {
      width: 100%;
      border-radius: 6px;
    }
  }

}
