<wxs module="filter" src="../../utils/util.wxs" />
<view class="month-table">
  <view>
    <van-field required class="not-padding" label="填报月份" value="{{ filter.formatTime(form.time, false) }}" placeholder="请选择填报日期" readonly clickable is-link border="{{ false }}" bindtap="" />

    <view class="title">{{ filter.getMonth(form.time) }}月桶前值守情况</view>
    <view class="card">
      <van-field required label="值守人数:" bind:blur="input" data-name="personCountOnDuty" type="number" value="{{ form.personCountOnDuty }}" placeholder="人数" border="{{ false }}" />
     </view>
  </view>

  <van-popup show="{{ show }}" position="bottom" custom-style="height: 50%" bind:close="dateClose">
    <van-datetime-picker type="year-month"  max-date = "{{ maxDate }}" min-date="{{ minDate }}" value="{{ form.time }}" title="请选择填报月份" bind:confirm="dateConfirm" bind:cancel="dateClose" />
  </van-popup>

  <view class="footer">
    <van-button class="btn" color="#259D8F" type="info" block bindtap="submit">提交</van-button>
  </view>
  <van-toast id="van-toast" />
</view>
