.perfect-box .title {
  height: 50px;
  line-height: 50px;
  color: #999999;
  padding-left: 15px;
}
.perfect-box .card {
  margin: 0 12px;
  width: calc(100% - 24px);
  border-radius: 6px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 12px 0;
}
.perfect-box .card .switch {
  display: flex;
}
.perfect-box .card .switch .label {
  width: 130px;
  padding-left: 15px;
  font-size: 14px;
  color: #666;
  margin-right: 15px;
}
.perfect-box .footer {
  position: fixed;
  width: 80%;
  height: 50px;
  padding: 3px 12px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  bottom: 20px;
  left: 10%;
}
.perfect-box .footer .btn {
  width: 100%;
}
.perfect-box .footer .btn .van-button {
  width: 100%;
  border-radius: 6px;
}
