<view class="reporting-box">
  <view class="title">专兼职人员</view>
  <view class="card">
    <van-cell-group border="{{ false }}">
      <van-field label="专兼职收运人员:" title-width="140px" type="number" value="{{ form.name }}" placeholder="人数" border="{{ false }}" data-show="name" bind:change="textChange" />
      <van-field label="专兼职看守引导人员:" title-width="140px" type="number" value="{{ form.name }}" placeholder="人数" border="{{ false }}" data-show="name" bind:change="textChange" />
      <van-field label="专兼职监督检查人员:" title-width="140px" type="number" value="{{ form.name }}" placeholder="人数" border="{{ false }}" data-show="name" bind:change="textChange" />
    </van-cell-group>
  </view>

  <view class="title">收集设施设备配置</view>
  <view class="card">
    <van-tabs type="card">
      <van-tab title="标签 1" />
      <van-tab title="标签 2" />
      <van-tab title="标签 3" />
      <van-cell-group border="{{ false }}">
        <van-field label="厨余垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
        <van-field label="可回收物:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
        <van-field label="有害垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
        <van-field label="其他垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
        <van-field label="其他垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
      </van-cell-group>
    </van-tabs>
  </view>

  <view class="title">垃圾收集情况</view>
  <view class="card">
    <van-cell-group border="{{ false }}">
      <van-field label="厨余垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
      <van-field label="可回收物:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
      <van-field label="有害垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
      <van-field label="其他垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
      <van-field label="其他垃圾:" type="number" value="{{ form.name }}" placeholder="公斤" border="{{ false }}" data-show="name" bind:change="textChange" />
    </van-cell-group>
  </view>

  <view class="box" />
  <view class="footer">
    <van-button type="info" bindtap="created">保存</van-button>
    <van-button type="info" bindtap="created">提交</van-button>
  </view>
</view>
