<view class="life-rubbish">
  <van-tabs type="card" active="{{ active }}" bind:change="onChange">
    <van-tab wx:for="{{ tabs }}" wx:key="index" title="{{ item.label }}" name="{{ item.id }}" />
  </van-tabs>
  <day-table wx:if="{{ active === 0 }}" />
  <week-table wx:if="{{ active === 1 }}" />
  <month-table wx:if="{{ active === 2 }}" />
</view>
